<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pairwise</title>
	<style>
		*, *:before, *:after {
    	box-sizing: border-box
		}
    html {
      font-family: 'helvetica neue';
    }
    header {
      background: white;
      padding: 1px 10px 10px 10px;
    }
    code {
      font-family: 'Courier New';
      font-size: 14px;
      color: blueviolet;
      background: lightgrey;
      padding: 1px;
    }
		table {
			width: 100%;
    	max-width: 100%;
    	margin-bottom: 20px;
			border-collapse:collapse;
		}
		th {
			width: 25%;
			border-top: 1px solid #ddd;
			vertical-align: top;
			padding: 8px;
			text-align: left;
		}
		td {
			width: 10%;
			border-top: 1px solid #ddd;
			vertical-align: top;
			padding: 8px;
			text-align: left;
		}
	</style>
</head>
<body>
	<header>
		<h1>Pairwise</h1>
		<p>Given an array <code>arr</code>, find element pairs whose sum equal the second argument <code>arg</code> and return the sum of their indices.</p>
		<p>If multiple pairs are possible that have the same numeric elements but different indices, return the smallest sum of indices.
		Once an element has been used, it cannot be reused to pair with another.</p>
		<p>For example <code>pairwise([7, 9, 11, 13, 15], 20)</code> returns <code>6</code>. The pairs that sum to 20 are <code>[7, 13]</code> and <code>[9, 11]</code>. We can then write
		out the array with their indices and values.</p>

		<table>
			<tbody>
				<tr>
					<th>Index</th>
					<td>0</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					</tr>
				<tr>
					<th>Value</th>
					<td>7</td>
					<td>9</td>
					<td>11</td>
					<td>13</td>
					<td>15</td>
				</tr>
			</tbody>
		</table>

		<p>Below we'll take their corresponding indices and add them.</p>

		<p>
			 7 + 13 = 20 → Indices 0 + 3 = 3 <br>
			 9 + 11 = 20 → Indices 1 + 2 = 3 <br>
			 3 + 3 = 6 → Return <code>6</code>
		</p>

		<ul>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">Array.prototype.reduce()</a></li>
		</ul>
	</header>
	<script src="simple-test-lib.js"></script>
	<script>

		function pairwise(arr, arg) {

			var usedIndexes = [];
			var result = [];

			for (let i = 0; i < arr.length; i++) {
				for (let j = 0; j < arr.length; j++) {

					if (i !== j) {
						if (arr[i] + arr[j] === arg) {
							usedIndexes.push(i, j);
							result.push(arr[i], arr[j]);
						}
					}
				}
			}

			return arg;
		}

		tests({

			'pairwise([1, 4, 2, 3, 0, 5], 7) should return 11.': function() {
				debugger;
				eq(pairwise([1, 4, 2, 3, 0, 5], 7), 11);
			},

			// 'pairwise([1, 3, 2, 4], 4) should return 1.': function() {
			// 	eq(pairwise([1, 3, 2, 4], 4), 1);
			// },

			// 'pairwise([1, 1, 1], 2) should return 1.': function() {
			// 	eq(pairwise([1, 1, 1], 2), 1);
			// },

			// 'pairwise([0, 0, 0, 0, 1, 1], 1) should return 10.': function() {
			// 	eq(pairwise([0, 0, 0, 0, 1, 1], 1), 10);
			// },

			// 'pairwise([], 100) should return 0.': function() {
			// 	eq(pairwise([], 100), 0);
			// },

		});
	</script>
</body>
</html>